events {}
rtmp {
    server {
        listen 1935 # puerto por defecto para rtmp

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s; # default 5s
            hls_playlist_length 30s; # default 30s
            # para permitir CORS
            # add_header Access-Control-Allow-Origin *;

            # authentication
            on_publish http://auth_server:8000/auth;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            # para permitir CORS
            add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;

            # para permitir CORS
            add_header Access-Control-Allow-Origin *;
        }
    }
}